
<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
<title>سورة الكهف</title> 
<link rel="preconnect" href="https://fonts.googleapis.com"> <!-- خط P-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> <!-- خط H1-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> <!--وذكر-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Amiri:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
 </head>
<style>

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  body {
    background-color: rgb(255, 248, 238);
   }
 
   
   .h11{
    font-family: 'Amiri', serif;
    color: hsl(30, 10%, 27%);
      text-align: center;
      font-size: 25PX;
   }

   .p{
    font-family: 'Amiri', serif;
      color: hsl(30, 10%, 27%);
      text-align: center;
     font-size: 20px
      
    }
 
    section{
      padding: 50px 50px;
      float: center;
    }

 .p1{
  text-align: center;
   width: 160px;
  height: 50px;
  padding: 30px 265px 150px 265px;
  margin:30px 265px 150px 265px;}
 
   
</style>
<body>
 
  <ul>
    <li style="float:right"><a href="index.html"><b>الصفحة الرئيسية</b></a></li>
    <li style="float:right"><a href="QR.html"><b>  القران الكريم</b></a></li>
    <li style="float:right"><a href="tlawat.html"><b>استمع </b></a></li>
    <li style="float:right"><a href="SB.html.html"><b> سَبَّحَ</b></a></li>
    <li style="float:right"><a href="Login.html"><b> تسجيل</b></a></li>
    <li style="float:right"><a href="communication.html"><b> تواصل</b></a></li>
    <div style="float:left"><a class="active"><b>وَذَكِّرْ</b></div>

   </ul>
  <section> <h1 class="h11">سورة الكهف</h1>  
  <p class="p">عن أبي سَعيدٍ الخُدريِّ عنِ النبيِّ صلَّى اللهُ عليه وسلَّم أنَّه قال:</p>
  <p class="p" border-bottom: 0.5px solid #4D463F; >(مَن قَرَأَ سورةَ الكَهفِ يومَ الجُمُعةِ أضاءَ له من النورِ ما بَينَ الجُمُعتينِ)</p>
  </section>

     <p class="p">سورة الكهف بصوت الشيخ ماهر المعيقلي </p>
    <div class="p1"><audio controls loop muted autoplay> <!-- الصوتيات-->
    <source src="mp3 qr1.mp3" type="audio/mpeg">
    </audio></div>
 
<!-- الصور-->
<img src="SVG-1.svg" alt="الصفحه الاولى لسورة الكهف من القران الكريم"   height="45%" width="45%">
<img src="SVG-2.svg" alt="الصفحه الثانية لسورة الكهف من القران الكريم" height="45%" width="45%">
<img src="SVG-3.svg" alt="الصفحه الثالثة لسورة الكهف من القران الكريم" height="45%" width="45%">
 <img src="SVG-4.svg" alt="الصفحه الرابعة لسورة الكهف من القران الكريم" height="45%" width="45%">
 <img src="SVG-5.svg" alt="الصفحه الخامسة لسورة الكهف من القران الكريم" height="45%" width="45%">
 <img src="SVG-6.svg" alt="الصفحه السادسة لسورة الكهف من القران الكريم" height="45%" width="45%"> 
 <img src="SVG-7.svg" alt="الصفحه السابعة لسورة الكهف من القران الكريم" height="45%" width="45%"> 
 <img src="SVG-8.svg" alt="الصفحه الثامنة لسورة الكهف من القران الكريم" height="45%" width="45%">
 <img src="SVG-9.svg" alt="الصفحه التاسعة لسورة الكهف من القران الكريم" height="45%" width="45%"> 
 <img src="SVG-10.svg" alt="الصفحه العاشرة لسورة الكهف من القران الكريم" height="45%" width="45%"> 
 <img src="SVG-11.svg" alt="الصفحه الحادية عشر لسورة الكهف من القران الكريم" height="45%" width="45%">
 <img src="SVG-12.svg" alt="الصفحه الثانية عشر لسورة الكهف من القران الكريم" height="45%" width="45%"> 
 
 

</body>
</html>