<!DOCTYPE html>
 <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="preconnect" href="https://fonts.googleapis.com"> <!--h1-->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Amiri:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

 <title>سَبَّحَ</title>
    
 <style>
     body{
    background-color: rgb(255, 248, 238);
   
}
ul {
    background-color:  hsla(36, 21%, 63%, 0.522);
    font-family: 'Amiri', serif;
    list-style-type: none;
    margin: 5px 0px 0px 6px;
     overflow: hidden;
   }
 
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 25px 25px;
    text-decoration: none;
    font-size: 25px;
    float: right;
    margin-right: 30px;

    }
  
  li a:hover:not(.active) {
  background-color: hsla(36, 21%, 63%, 0.522);
  }
  .active {
 font-family: 'Amiri Quran', serif;
     font-size: 35px;
   }
    .logo {
    font-size: 20px;
    text-align: center;
    color: hsl(0, 0%, 23%);
    margin-top: 20px; 

}
 

.parent{ 
    width: 100%;
    height: 500px; 
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column; 
    margin-top: 20px; 

} 
 
.circl{
    margin-top: 20px; 
    padding: 100px;
    margin: 1px;
    border-radius: 100%;
    border-color: rgb(170, 169, 169);
   }
 </style>
</head>
<body>
    <ul>
        <li style="float:right"><a href="index.html"><b>الصفحة الرئيسية</b></a></li>
        <li style="float:right"><a href="QR.html"><b>  القران الكريم</b></a></li>
        <li style="float:right"><a href="2"><b>استمع </b></a></li>
        <li style="float:right"><a href="SB.html.html"><b> سَبَّحَ</b></a></li>
        <li style="float:right"><a href="Login.html"><b> تسجيل</b></a></li>
        <li style="float:right"><a href="communication.html"><b> تواصل</b></a></li>
        <div style="float:left"><a class="active"><b>وَذَكِّرْ</b></div>

       </ul>
       <div class="logo">
        <h1>سَــبَّـحَ</h1>
        </div>
    <div class="parent"> <h1 id="h1">0</h1>
    <button class="circl" onclick="Counter()"></button></div>

    <script src="index2.js"></script> 

</body> 
</html>